REACT_APP_FIREBASE_APIKEY=AIzaSyDvWQS0YnA6J9mlyFxRDs4xWRNKzeolg9U
REACT_APP_FIREBASE_AUTHDOMAIN=c-design-e862c.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=c-design-e862c
REACT_APP_FIREBASE_STORAGEBUCKET=c-design-e862c.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=322052397374
REACT_APP_FIREBASE_APPID=1:322052397374:web:deb0501131d61dc87df46f